<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Utilities\File\" />
    <None Remove="Validators\" />
    <None Remove="Managers\" />
    <None Remove="Services\" />
    <None Remove="DependencyResolver\" />
    <None Remove="Authentication\" />
    <None Remove="Aspects\" />
    <None Remove="Utilities\Message\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\File\" />
    <Folder Include="Validators\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="Authentication\" />
    <Folder Include="Aspects\" />
    <Folder Include="Utilities\Message\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
