<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Utilities\File\" />
    <None Remove="Validators\" />
    <None Remove="Managers\" />
    <None Remove="Services\" />
    <None Remove="DependencyResolver\" />
    <None Remove="Authentication\" />
    <None Remove="Aspects\" />
    <None Remove="Utilities\Message\" />
    <None Remove="Aspects\Secured\" />
    <None Remove="Managers\Admin\" />
    <None Remove="Managers\Product\" />
    <None Remove="Managers\User\" />
    <None Remove="Services\Admin\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\User\" />
    <None Remove="Utilities\Constants\" />
    <None Remove="Validators\FluentValidation\" />
    <None Remove="Validators\FluentValidation\Admin\" />
    <None Remove="Validators\FluentValidation\Product\" />
    <None Remove="Validators\FluentValidation\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\File\" />
    <Folder Include="Validators\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="Authentication\" />
    <Folder Include="Aspects\" />
    <Folder Include="Utilities\Message\" />
    <Folder Include="Aspects\Secured\" />
    <Folder Include="Managers\Admin\" />
    <Folder Include="Managers\Product\" />
    <Folder Include="Managers\User\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\User\" />
    <Folder Include="Utilities\Constants\" />
    <Folder Include="Validators\FluentValidation\" />
    <Folder Include="Validators\FluentValidation\Admin\" />
    <Folder Include="Validators\FluentValidation\Product\" />
    <Folder Include="Validators\FluentValidation\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>
</Project>
