# Ecommerce-NetCore8

./: .dockerignore  DockerFile  EcommerceNetCore8.sln  EcommerceNetCoreNTier.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Aspects/Secured/: SecuredAspect.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/Managers/Admin/: AdminAuthManager.cs  AdminEmailParameterManager.cs  AdminRoleManager.cs  AdminUserManager.cs  AdminUserRoleManager.cs
Business/Services/Admin/: IAdminAuthService.cs  IAdminEmailParameterService.cs  IAdminRoleService.cs  IAdminUserRoleService.cs  IAdminUserService.cs
Business/Utilities/Constants/: LanguageKey.cs  PathConstants.cs
Business/Utilities/File/: FileManager.cs  IFileService.cs
Business/Utilities/Message/: AdminMessageManager.cs  IAdminMessageService.cs  IProductMessageManager.cs  IProductMessageService.cs  IUserMessageService.cs  ProductMessageManager.cs  UserMessageManager.cs
Business/Validators/FluentValidation/Admin/: AdminEmailParameterValidator.cs  AdminRoleValidator.cs  AdminUserPasswordValidator.cs  AdminUserRoleValidator.cs  AdminUserValidator.cs  AuthAdminValidator.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheAspectRemove.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionsMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodIntercepitonBaseAttribute.cs  MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResponse.cs
Core/Utilities/Result/Concrete/: DataResult.cs  DataResultFailure.cs  DataResultSuccess.cs  Response.cs  ResponseFailure.cs  ResponseSuccess.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: BarContextDb.cs
DataAccess/Context/EntityFramework/: BarContextDb.cs
DataAccess/Repositories/Admin/: AdminEmailParameterDal.cs  AdminRoleDal.cs  AdminUserDal.cs  AdminUserRoleDal.cs  IAdminEmailParameterDal.cs  IAdminRoleDal.cs  IAdminUserDal.cs  IAdminUserRoleDal.cs
DataAccess/Repositories/Product/: IProductCategoryDal.cs  IProductDal.cs  IProductOrderDal.cs  IProductOrderItemDal.cs  ProductCategoryDal.cs  ProductDal.cs  ProductOrderDal.cs  ProductOrderItemDal.cs
DataAccess/Repositories/User/: IUserAddressDal.cs  IUserDal.cs  IUserDetailDal.cs  UserAddressDal.cs  UserDal.cs  UserDetailDal.cs
ECommerceAdmin/: Dockerfile  Program.cs
ECommerceAdmin/Controllers/: HomeController.cs
ECommerceAdmin/Models/: ErrorViewModel.cs
ECommerceAdmin/Properties/: launchSettings.json
ECommerceAdmin/Views/: _ViewImports.cshtml
ECommerceAdmin/Views/Shared/: _Layout.cshtml
ECommerceWeb/: Dockerfile  Program.cs
ECommerceWeb/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/Admin/: AdminEmailParameter.cs  AdminRole.cs  AdminUser.cs  AdminUserRole.cs
Entities/Concrete/Product/: Product.cs  ProductCategory.cs  ProductOrder.cs  ProductOrderItem.cs
Entities/Concrete/User/: User.cs  UserAddress.cs  UserDetail.cs
Entities/DTOs/Admin/: AdminUserUpdatePasswordDto.cs  LoginAdminUserAuthDto.cs  RegisterAdminUserAuthDto.cs
Entities/Enums/: PaymentMethod.cs  PaymentStatus.cs  ProductOrderStatus.cs
