<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Concrete\Admin\" />
    <None Remove="Concrete\User\" />
    <None Remove="Concrete\Product\" />
    <None Remove="Enums\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Admin\" />
    <None Remove="DTOs\Product\" />
    <None Remove="DTOs\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\Admin\" />
    <Folder Include="Concrete\User\" />
    <Folder Include="Concrete\Product\" />
    <Folder Include="Enums\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
