<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Utilities\Hashing\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="Utilities\Result\" />
    <None Remove="Utilities\Result\Abstract\" />
    <None Remove="Utilities\Result\Concrete\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Extensions\" />
    <None Remove="DependencyResolver\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Caching\" />
    <None Remove="Aspects\Performance\" />
    <None Remove="Aspects\Transaction\" />
    <None Remove="Aspects\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Utilities\Hashing\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="Utilities\Result\" />
    <Folder Include="Utilities\Result\Abstract\" />
    <Folder Include="Utilities\Result\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Extensions\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Caching\" />
    <Folder Include="Aspects\Performance\" />
    <Folder Include="Aspects\Transaction\" />
    <Folder Include="Aspects\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>
</Project>
